# Planka Configuration
BASE_URL=url
TRUST_PROXY=1
SECRET_KEY=secretkey

# Admin User
PLANKA_ADMIN_EMAIL=user
PLANKA_ADMIN_PASSWORD=password
PLANKA_ADMIN_NAME=AI User
PLANKA_ADMIN_USERNAME=user


# MCP-Kanban Configuration
MCP_KANBAN_PORT=3008
PLANKA_BASE_URL=user
PLANKA_AGENT_EMAIL=${PLANKA_ADMIN_EMAIL}
PLANKA_AGENT_PASSWORD=${PLANKA_ADMIN_PASSWORD}
SERVER_PORT=${MCP_KANBAN_PORT} 